# WPF-Practice

Chess/: .gitignore  Chess.sln  New Text Document.txt  Welcome.docx  gitignore  instruction.md  to do.txt  tree.txt
Chess 2.0/Chess 2.0/: .gitignore  App.xaml  App.xaml.cs  Chess 2.0.csproj  Chess 2.0.sln  MainWindow.xaml  MainWindow.xaml.cs  tree.txt
Chess/Chess.Login-SignUp/: App.xaml  App.xaml.cs  Chess.Login-SignUp.UI.csproj  Chess.Login-SignUp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  tree.txt
Chess/Chess.Login-SignUp/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Chess/Chess.Login-SignUp/Data/: ApplicationDbContext.cs
Chess/Chess.Login-SignUp/Model/: IUserRepository.cs  User.cs  UserAccountModel.cs  UserModel.cs
Chess/Chess.Login-SignUp/Repositories/: IUserRepository.cs  RepositoryBase.cs  UserRepository.cs
Chess/Chess.Login-SignUp/View/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
Chess/Chess.Login-SignUp/ViewModel/: LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
Chess/Chess.Login-SignUp/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ViewModelCommand.cs
Chess/Chess.Login-SignUp/ViewModels/Base/: RelayCommand.cs  ViewModelBase.cs
Chess/Chess.Login-SignUp/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml
Chess/Chess.LoginSignUp/: App.xaml  Chess.LoginSignUp.csproj  MainWindow.xaml.cs
Chess/Chess.LoginSignUp (deprecated)/: App.xaml  App.xaml.cs  Chess.LoginSignUp.csproj  MainWindow.xaml
Chess/Chess.LoginSignUp.Application/: Chess.LoginSignUp.Application.csproj  Class1.cs
Chess/Chess.LoginSignUp.Application/DTOs/: UserDTO.cs
Chess/Chess.LoginSignUp.Application/Helpers/: PasswordHasher.cs  RelayCommand.cs
Chess/Chess.LoginSignUp.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Chess/Chess.LoginSignUp.Domain/: Class1.cs
Chess/Chess.LoginSignUp.Infrastructure/: Chess.LoginSignUp.Infrastructure.csproj  Class1.cs
Chess/Chess.LoginSignUp.Infrastructure/Migrations/: 20250930024304_addROle.Designer.cs  20250930024304_addROle.cs  20251111015525_updateData.Designer.cs  20251111015525_updateData.cs  ApplicationDbContextModelSnapshot.cs
Chess/Chess.LoginSignUp.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Chess/Chess.LoginSignUp.Infrastructure/Repositories/: RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs
Chess/ChessAI/: AIPlayer.cs  Bot.cs  BotDifficulty.cs  ChessAI.csproj  EloManager.cs  Evaluator.cs  Minimax.cs  MoveGenerator.cs
Chess/ChessAI/Algorithms/: Minimax.cs
Chess/ChessAI/BoardEvaluator/: BoardEvaluator.cs
Chess/ChessAI/Config/: BotDifficulty.cs  BotDifficultyConfig.cs  BotLevelConfig.cs
Chess/ChessAI/Evaluation/: Evaluation.cs
Chess/ChessAI/Interfaces/: IChessAI.cs
Chess/ChessAI/MoveSelection/: MoveSelector.cs
Chess/ChessAI/OpeningBook/: OpeningBook.cs  OpeningBookFormat.cs  OpeningEntry.cs
Chess/ChessAI/PGNHelper/: OpeningBook.cs
Chess/ChessAI/Resources/: bot_difficulty_config.json
Chess/ChessAI/Utilities/: ReadMovesFromPGN.pgn  ReadMovesPGN.pgn  ReadPGN.pgn  file.pgn  master_games.pgn  output.pgn  readPGN.cs
Chess/ChessInterfaces/: ChessInterfaces.csproj  IChessAI.cs  IGameState.cs
Chess/ChessLogic/: Board.cs  ChessLogic.csproj  Class1.cs  Couting.cs  Direction.cs  EndReason.cs  GameState.cs  MoveType.cs  PieceType.cs  Player.cs  Position.cs  Result.cs  SquareColor.cs  StateString.cs  Zobrist.cs
Chess/ChessLogic/Bot/: ChessBot.cs
Chess/ChessLogic/Helper/: AlgebraicNotationHelper.cs  BoardPosition.cs  BuildOpeningBook.cs  ZobristHasher.cs
Chess/ChessLogic/Helper/OpeningBook/: AlgebraicNotationHelper.cs  BoardPosition.cs  BuildOpeningBook.cs  ChessTrie.cs  OpeningEntry.cs  PositionUtils.cs
Chess/ChessLogic/Helper/PGN/: AlgebraicNotationHelper.cs  PGNGame.cs  PGNReader.cs
Chess/ChessLogic/Moves/: Castle.cs  DoublePawn.cs  EnPassant.cs  Move.cs  NormalMove.cs  PawnPromotion.cs
Chess/ChessLogic/Opening/: PGNReader.cs
Chess/ChessLogic/PGN/: PGNGame.cs
Chess/ChessLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
Chess/ChessUI/: App.xaml  App.xaml.cs  BotMenu.xaml  BotMenu.xaml.cs  BotOptions.cs  ChessCursors.cs  ChessUI.csproj  GameMode.cs  GameMode.xaml  GameMode.xaml.cs  GameModeOptions.cs  GameOverMenu.xaml  GameOverMenu.xaml.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveHistoryWindow.xaml  MoveHistoryWindow.xaml.cs  Option.cs  PauseMenu.xaml  PauseMenu.xaml.cs  PlayerData.cs  PopUp.xaml  PopUp.xaml.cs  PromotionMenu.xaml  PromotionMenu.xaml.cs  Welcome.xaml  Welcome.xaml.cs
Chess/UnitTestProject1/: UnitTestProject1.csproj
Chess/chessTest/: UnitTest1.cs  chessTest.csproj
Chess/doc/: pgn for ai.docx  pgn tool api.txt  pgn workflow.docx  sample.txt  (+3 more)
File Explorer/: App.xaml  File Explorer.csproj  File Explorer.sln  MainWindow.xaml  MainWindow.xaml.cs
Files Explorer/: App.xaml  App.xaml.cs  Files Explorer.csproj  Files Explorer.sln  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Go Chess/: tree.txt
Go Chess/Go.Application/: Go.Application.csproj
Go Chess/Go.Application/Game/: GameManager.cs
Go Chess/Go.UI/: .gitignore  App.xaml  App.xaml.cs  Go.UI.csproj  Go.UI.sln  MainWindow.xaml  MainWindow.xaml.cs
Go Chess/Go.UI/Board/: BoardInteractionController.cs  BoardRenderer.cs  StoneRenderer.cs
Go Chess/Go.UI/Views/: Demo.xaml  Demo.xaml.cs
Input Form/: App.xaml  App.xaml.cs  Input Form.csproj  Input Form.sln  MainWindow.xaml  MainWindow.xaml.cs  readme.md
Login Page/: App.xaml  App.xaml.cs  Login Page.csproj  Login Page.sln  MainWindow.xaml  MainWindow.xaml.cs
Modern UI/: Modern UI.sln
Registration Page/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration Page.csproj  Registration Page.sln
Sidebar Menu/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sidebar Menu.csproj  Sidebar Menu.sln
Sign Up Form/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sign Up Form.csproj  Sign Up Form.sln  packages.config
(+314 files in other folders)
