<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Project References -->
    <ProjectReference Include="..\ChessLogic\ChessLogic.csproj" />
    <ProjectReference Include="..\ChessInterfaces\ChessInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Folder for organizing files (optional, if needed) -->
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
