<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Algorithms\**" />
    <Compile Remove="BoardEvaluator\**" />
    <Compile Remove="Config\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="MoveSelection\**" />
    <EmbeddedResource Remove="Algorithms\**" />
    <EmbeddedResource Remove="BoardEvaluator\**" />
    <EmbeddedResource Remove="Config\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="MoveSelection\**" />
    <None Remove="Algorithms\**" />
    <None Remove="BoardEvaluator\**" />
    <None Remove="Config\**" />
    <None Remove="Interfaces\**" />
    <None Remove="MoveSelection\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AIPlayer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Config\BotDifficultyConfig.cs" />
    <Compile Include="Config\BotLevelConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project References -->
    <ProjectReference Include="..\ChessLogic\ChessLogic.csproj" />
  </ItemGroup>

</Project>
