<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Chess.Login_SignUp</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\back-image.jpg" />
    <None Remove="Images\bg1.jpg" />
    <None Remove="Images\bg2.jpg" />
    <None Remove="Images\bg3.jpg" />
    <None Remove="Images\bg4.jpeg" />
    <None Remove="Images\chess.ico" />
    <None Remove="Images\key-icon.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\logo2.png" />
    <None Remove="Images\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\back-image.jpg" />
    <Resource Include="Images\bg1.jpg" />
    <Resource Include="Images\bg2.jpg" />
    <Resource Include="Images\bg3.jpg" />
    <Resource Include="Images\bg4.jpeg" />
    <Resource Include="Images\chess.ico" />
    <Resource Include="Images\key-icon.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\logo2.png" />
    <Resource Include="Images\user-icon.png" />
  </ItemGroup>

</Project>
