<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\board_1.png" />
    <None Remove="Resources\board_2.png" />
    <None Remove="Resources\icon.ico" />
    <None Remove="Resources\Images\Layer2.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Go.Application\Go.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\board_1.png" />
    <Resource Include="Resources\Images\board_2.png" />
    <Resource Include="Resources\Images\icon.ico" />
    <Resource Include="Resources\Images\layer2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
