D:\Ba Nam\Own project\Practice\c#\WPF Practice\Chess\ChessUI\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\Ba Nam\Own project\Practice\c#\WPF Practice\Chess\ChessUI\App.xaml;;
FD:\Ba Nam\Own project\Practice\c#\WPF Practice\Chess\ChessUI\BotMenu.xaml;;
FD:\Ba Nam\Own project\Practice\c#\WPF Practice\Chess\ChessUI\GameOverMenu.xaml;;
FD:\Ba Nam\Own project\Practice\c#\WPF Practice\Chess\ChessUI\MainWindow.xaml;;
FD:\Ba Nam\Own project\Practice\c#\WPF Practice\Chess\ChessUI\MoveHistoryWindow.xaml;;
FD:\Ba Nam\Own project\Practice\c#\WPF Practice\Chess\ChessUI\PauseMenu.xaml;;
FD:\Ba Nam\Own project\Practice\c#\WPF Practice\Chess\ChessUI\PopUp.xaml;;
FD:\Ba Nam\Own project\Practice\c#\WPF Practice\Chess\ChessUI\PromotionMenu.xaml;;
FD:\Ba Nam\Own project\Practice\c#\WPF Practice\Chess\ChessUI\Views\Menus\DifficultySelectMenu.xaml;;
FD:\Ba Nam\Own project\Practice\c#\WPF Practice\Chess\ChessUI\Views\Menus\ModeSelectMenu.xaml;;
FD:\Ba Nam\Own project\Practice\c#\WPF Practice\Chess\ChessUI\Views\Menus\PlayExitMenu.xaml;;

