<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ApplicationIcon>padlock.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="padlock.ico" />
  </ItemGroup>

</Project>
